/*------------------------------------*\
Table
\*------------------------------------*/
.table-grid {
    background: #ffffff none repeat scroll 0 0;
    width: 100%;
    margin-bottom: 10px;
}
.table-grid.fixed {
    table-layout: fixed;
}
.checkbox-col,
.more-field-show {
    width: 55px;
}
.table-grid th:first-child {
    padding: 0 10px;
}
.table-grid th {
    background-color: #3979B2;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    color: #FFFFFF;
    font-size: 13px;
    font-weight: normal;
    height: 45px;
    vertical-align: middle;
    word-break: normal;
    white-space: pre-line;
}
.bo-bottm {
    border-bottom: 0px solid #120e5b;
    bottom: 0;
    position: absolute;
    width: 100%;
}
.set-table-pos {
    position: relative;
    height: 100%;
}
.no-rows {
    text-align: center;
}
.col-action {
    background-color: #120E5B;
    color: #FFFFFF;
    display: none;
    font-size: 8px;
    height: 10px;
    text-align: center;
}
.col-action:hover {
    color: #2991D6;
}
.table-grid th span {
    display: inline-block;
    padding: 0 20px 0 6px;
    vertical-align: middle;
}
.panel-grid-content-border {
    border-bottom: 5px solid #120E5B;
    bottom: 0;
    font-size: 0;
    left: 0;
    margin: 0;
    padding: 0 !important;
    position: absolute;
    text-align: center;
    width: 100%;
}
.sort-icon.sorting span {
    margin: 0px 0 1px;
}
.addContent {
    padding: 15px !important;
}
.table-grid td {
    border: 1px solid #D8D8D8;
    font-size: 12px;
    padding:3px 6px;
    line-height: 13px;
    vertical-align: middle;
    word-break: break-word;
    text-align: center;
    height: 27px;
}
.table-grid th span.sorting {
    display: inline-block;
    margin-right: 0px;
    margin-top: 4px;
    padding: 0;
    width: auto;
}
.table-record {
    background: #fff;
    border-top: 1px solid #d8d8d8;
    padding: 0;
    width: 100%;
    overflow: visible !important;
}
.table-grid th.sorting {
    cursor: pointer;
}
.table-grid th:first-child span,
.table-grid tr td:first-child .checkbox  {
    margin-top: 0px;
}
.table-grid td.disable {
    background: #f6f6f6 none repeat scroll 0 0;
    color: #c5c5c5;
    cursor: not-allowed;
}
.table-grid td.selected {
    background-color: #e0f3ff;
}
.table-grid th:first-child .checkbox .css-label,
.table-grid tr td:first-child .checkbox .css-label {
    margin: 0;
    padding-left: 16px;
}

.rep-action.checkbox-col span.checkbox {
    padding: 0;
}

.table-grid tr.selected {
    background: #E0F3FF
}
.table-grid .more-field-show span {
    font-size: 17px;
    font-weight: bold;
    padding: 0;
    color: #2991d6;
    line-height: 35px;
}
.table-grid th.more-field-show span {
    padding: 0;
    color: #ffffff;
}
.table-grid td.more-field-show {
    padding: 0;
}
.table-grid th.more-field-show a span,
.table-grid th.more-field-show a:hover {
    text-decoration: none;
}
.table-grid td.more-field-show a {
    display: block;
    height: 35px;
    text-decoration: none;
}
.table-grid td.more-field-show a span {
    display: block;
    height: 35px;
    padding: 0 10px;
    text-decoration: none;
}
.table-grid td.more-field-show a span.set-minus {
    font-size: 25px;
    font-weight: 600;
}
.table-grid td.more-field-show a:hover span {
    background-color: #2991d6;
    color: #ffffff;
}
.table-grid th span.sort-icon asc,
.table-grid th span.sort-icon .desc {
    color: #ffffff;
}
.table-grid th span.sort-icon asc,
.table-grid th span.sort-icon desc {
    color: #ffffff;
    text-align: center;
}
.table-grid th span.sort-icon span {
    display: block;
    font-size: 14px;
    text-align: center;
}
.table-grid th span.sort-icon .desc.disable {
    background: url("../img/icons/desc-arrow-disable.svg") no-repeat scroll center center;
    width: 15px;
}
.table-grid th span.sort-icon .asc.disable {
    background: url("../img/icons/asc-arrow-disable.svg") no-repeat scroll center center;
    width: 15px;
}
.table-grid .checkbox {
    margin: 0;
}
.number-col {
    width: 25px;
}
.table-grid th.checkbox-col {
    text-align: center;
}
.table-grid th span.sorting .sorting-order {
    color: #fff;
    display: block;
    line-height: 10px;
    margin-bottom: 6px;
    margin-top: -3px;
    padding: 0;
    text-align: center;
}
.table-record .mCSB_container_wrapper {
    position: relative;
}
.table-record .mCustomScrollBox {
    width: 100%;
}
.table-grid th span.sort-icon {
    padding: 0;
    position: absolute;
    right: 10px;
    top: 7px;
}
.table-grid th span.sort-icon span {
    display: block;
    padding: 0;
}
.table-grid th span.table-title {
    display: table-cell;
    height: 45px;
    word-break: keep-all;
}
.table-grid th span.sort-icon span.asc {
    background: rgba(0, 0, 0, 0) url("../img/icons/asc-arrow.svg") no-repeat scroll center center;
    height: 5px;
    width: 15px;
}
.table-grid th span.sort-icon span.desc {
    background: rgba(0, 0, 0, 0) url("../img/icons/desc-arrow.svg") no-repeat scroll center center;
    height: 5px;
    width: 15px;
}
body .more-field-show .maines {
    float: left;
    font-size: 20px;
    font-weight: bold;
    line-height: 5px;
    margin: 0;
    width: 100%;
}
body .more-field-show .more-field-show-plus {
    line-height: 20px;
}
.no-order-filed {
    margin-top: 8px;
}
.sort-icon .sorting-order {
    height: 16px;
}
.more-field-show {
    text-align: center;
}
.expand-contents label {
    color: #2991D6;
    font-size: 14px;
    font-weight: normal;
    margin: 0 10px 0 0px;
}
.expand-contents {
    font-size: 12px;
    margin: 0 0 5px;
    color: #5C5C5C;
}
.editable-text {
    border: 1px solid #d8d8d8;
    font-size: 13px;
    line-height: 17px;
    margin: 10px 0;
    padding: 10px;
    resize: none;
    width: 100%;
}
.editable-text:focus {
    border: 1px solid #2991d6;
    box-shadow: 0 0 4px rgba(41, 145, 214, 0.3);
    -moz-box-shadow: 0 0 4px rgba(41, 145, 214, 0.3);
    -moz-webkit-shadow: 0 0 4px rgba(41, 145, 214, 0.3);
}
.rowModels.check-row {
    background-color: #e0f3ff;
}
.rowModels .p-r-5, .rowModels .dropdown-list-menu { 
    padding:0;
    margin:0;
}
.rowModels .textarea-box, .rowModels .text-box { 
    margin:0;
    height:35px;
}
.table-grid td.highlight-row { 
    padding:3px; 

}

.Zodiac-config .table-grid th:first-child span,
.Zodiac-config .table-grid tr td:first-child,
.Zodiac-config .table-grid th {
    padding: 5px 10px;
}

.table-record td.highlight-row{
    background-color: #57B3FA;
}

.table-record td .text-box, .table-record td span, .table-record td .text  {
    font-size : 12px;
}

.table-record td.highlight-row .dropdown-list-menu{
    background-color: #FFFFFF;
}

/*----------Table Pagination-----------*/
.pages-info {
    font-size: 12px;
}
.page-options > a {
    border: 1px solid #3979b2;
    color: #120e5b;
    display: inline-block;
    float: left;
    font-size: 20px;
    height: 28px;
    line-height: 24px;
    margin: 0 5px;
    text-align: center;
    width: 25px;
}
.page-options a img {
    width: 20px;
    height: 100%;
}
.page-options select {
    border: 1px solid #D8D8D8;
    color: #120e5b;
    display: inline-block;
    font-size: 13px;
    height: 20px;
    line-height: 18px;
    text-align: center;
    width: auto
}
.page-record-options,
.page-options,
.page-total-records, .page-selected-records {
    float: left;
    margin-right: 15px;
    line-height: 28px;
    height: 28px;
}
.pagination-block {
    height: 45px;
    line-height: 42px;
}
.pages-info {
    position: relative;
    float: left;
    width: auto;
    padding: 13px 7px 7px 0px;
}
.page-options,
.page-record-options {
    position: relative;
}
.page-options:before{
    background-color: #5C5C5C;
    content: "";
    display: block;
    height: 22px;
    position: absolute;
    right: -8px;
    top: 3px;
    width: 1px;
}

.page-selected-records:after {
    background-color: #5c5c5c;
    content: "";
    display: block;
    height: 13px;
    left: -7px;
    position: relative;
    top: -16px;
    width: 1px;
}

.page-options .dropdown-list,
.page-record-options .dropdown-list {
    display: inline-block;
    font-size: 12px;
    height: 20px;
    line-height: 16px;
    padding: 0;
    float: left;
}
.page-options .dropdown-list ul li,
.page-record-options .dropdown-list ul li {
    font-size: 12px;
    height: 19px;
    padding: 0 5px;
    line-height: 16px;
}
.page-options .dropdown-list .selected-listitem,
.page-record-options .dropdown-list .selected-listitem {
    padding: 0 20px 0 5px;
    line-height: 16px;
    border: 1px solid #d8d8d8;
    height: 20px;
    width: 40px;
}
.page-options .selected-listitem::before,
.page-record-options .selected-listitem::before {
    right: 4px;
    top: 8px;
    border-left: 4px solid #ffffff;
    border-right: 4px solid #ffffff;
    border-top: 4px solid #373374;
}
.page-options .dropdown-list ul,
.view .dropdown-list ul {
    top: 17px;
}
.page-options>span,
.page-record-options>span {
    display: inline-block;
    color: #4276A4;
    float: left;
    line-height: 18px;
    margin-top: 3px;
}
.page-options {
    min-width: 130px;
}
.page-record-options {
    min-width: 120px;
}
.page-record-options .dropdown-list {
    margin: 0 5px;
}
.pages-info .dropdown-list {
    border: medium none;
}
.page-options a.disable {
    background: #f6f6f6 none repeat scroll 0 0;
    color: #c5c5c5;
    cursor: default;
}
.page-options img {
    max-width: 100%;
    width: auto;
}
.pages-info .dropdown-list ul {
    left: 0;
}
.bottom-pagination .dropdown-list ul {
    bottom: 19px;
    top: auto;
}
.panel-home-icon {
    background: url("../img/icons/home-panel.svg") no-repeat scroll center center;
    display: block;
    font-size: 0;
    text-align: center;
    vertical-align: middle;
}
/*----------Grid Action Group-----------*/
.grid-action-group {
    border: 1px solid #38648B;
    float: right;
    margin: 8px 0px 7px 7px;
    z-index: 999;
}
.grid-action-group a {
    border-right: 1px solid #38648B;
    float: left;
    height: 28px;
    line-height: 28px;
    text-align: center;
    width: 28px;
    color: #120E5B;
    position: relative;
}
.grid-action-group a::after {
    color: #4276a4;
    font-family: "FontAwesome";
    font-size: 13px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
.grid-action-group a.refresh-action::after{
    content: "\f021";
}
.grid-action-group a.batchedit-action::after{
    content: "\f044";
}
.grid-action-group a.delete-action::after{
    content: "\f014";
}
.grid-action-group a.range-action::after{
    content: "\f1de";
}
.grid-action-group a.multisort-action::after{
    content: "\f160";
}
.grid-action-group a.managecolumns-action::after{
    content: "\f0ce";
}
.grid-action-group a.all-action::after{
    content: "\f0dd";
    line-height: 23px;
}
.grid-action-group a:hover::after {
    color: #fff;
}
.grid-action-group a:last-child {
    border-right: medium none;
}
.grid-action-group a:hover {
    background-color: #38648B;
    color: #FFFFFF;
}


/*------Mobile Grid Action Group-----------*/
.mobile-action-grp-btn {
    display: none;
    position: relative
}
.mobile-action-grp-btn .selected-listitem::before {
    border-left: 5px solid #ffffff;
    border-right: 5px solid #ffffff;
    border-top: 5px solid #373374;
    content: "";
    position: absolute;
    right: 14px;
    top: 13px;
}
.action-grp {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #d8d8d8;
    clear: both;
    position: absolute;
    right: -1px;
    top: 37px;
    z-index: 999;
}
.action-arrow {
    float: right;
}
.action-arrow a {
    border-left: 1px solid #d8d8d8;
    color: #120e5b;
    display: block;
    float: left;
    line-height: 37px;
    text-align: center;
    width: 37px;
}
.action-grp p {
    color: #120e5b;
    font-size: 13px;
}
.mobile-action-grp-btn .app-action-group {
    float: left;
}
.grid-specific {
    border-bottom: 1px solid #d8d8d8;
    padding: 10px;
}
.action-grp .app-action-group {
    border: 1px solid #d8d8d8;
    margin-top: 5px;
}
.app-specific {
    padding: 10px;
}
.grid-specific .app-action-group a {
    background-color: #f6f6f6;
    z-index: 9999;
}
.action-grp .app-action-group a:hover {
    background-color: #120e5b;
}
.action-grp .app-action-group a:first-child {
    border: medium none;
}
.action-arrow.open {
    background: #fff;
    height: 40px;
    max-height: 40px;
}
.action-arrow.open>a img {
    width: 22px;
}
.action-arrow.open>a {
    line-height: 49px !important;
}

/**********Dropdown paginations**********/
.pagination-block .bootstrap-select button.dropdown-toggle {
    font-size: 12px;
    border: 1px solid #3979B2;
    height: 28px;
    line-height: 18px;
    padding: 0 0 0 5px;
    width: 45px;
    color: #5c5c5c;
}
.pagination-block .btn.dropdown-toggle.bs-placeholder.btn-default {
    font-size: 12px;
    height: 20px;
    line-height: 10px;
    padding: 0 12px 0 7px;
}
.pagination-block .bootstrap-select.btn-group .dropdown-toggle .caret {
    right: 5px;
}
.pagination-block.top-pagination .dropdown-menu {
    border: 1px solid #3979B2;
    border-top: none;
    margin: 0;
    top: 28px;
    width: 100%;
}

.pagination-block.bottom-pagination .dropdown-menu {
    border: 1px solid #3979B2;
    border-top: none;
    margin: 0;
    top: 20px;
    width: 100%;
}

.pagination-block .dropdown-menu li a {
    line-height: 18px;
    margin: 0;
    padding: 0;
    text-align: left;
    font-size: 12px;
    padding: 0 5px;
    width: 100%;
}
.pagination-block .bootstrap-select.btn-group .dropdown-menu li {
    height: 20px;
    padding: 0px 0px;
}
.pagination-block .btn-group.bootstrap-select.form-control {
    height: 28px;
}
.pagination-block .dropdown-menu ul li:last-child a {
    height: 19px;
    border: none;
    overflow: hidden;
}
.page-options .dropdown-list-menu,
.page-record-options .dropdown-list-menu {
    display: inline-block;
    font-size: 12px;
    height: 28px;
    line-height: 16px;
    padding: 0;
    float: left;
    width: 45px;
}
.pagination-block .bootstrap-select.btn-group .dropdown-menu li:last-child {
    border-bottom: 1px solid #d8d8d8;
}
.page-record-options .dropdown-list-menu {
    margin: 0 5px;
}

/**************end-drop-down-menu*********/
.top-pagination.no-border {
    border: none;
}
.app-action-group i.fa-sort-amount-desc,
.pagination-block i.fa-sort-amount-desc {
    transform: rotateX(180deg) rotateY(0deg);
    -wenkit-transform: rotateX(180deg) rotateY(0deg);
    -moz-transform: rotateX(180deg) rotateY(0deg);
}
.pagination-block.top-pagination{
    border-top:none;	
}

.expand-arrow{
    background-image: url("../img/icons/arrow-up-grid.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size:25px;
}
.expand-arrow:hover{
    background-image: url("../img/icons/arrow-up-grid-hover.svg");
}

.expand-arrow-down{
    background-image: url("../img/icons/arrow-down-grid.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size:25px;
}
.expand-arrow-down:hover{
    background-image: url("../img/icons/arrow-down-hover.svg");
}
.table-grid th span.sort-icon span.asc-img {
    background: rgba(0, 0, 0, 0) url("../img/icons/asc-arrow.svg") no-repeat scroll center center;
    height: 5px;
    width: 15px;
}
.table-grid th span.sort-icon span.desc-img {
    background: rgba(0, 0, 0, 0) url("../img/icons/desc-arrow.svg") no-repeat scroll center center;
    height: 5px;
    width: 15px;
}
.table-grid th span.collapse-icon {
    background: none;
    height:12px;
    margin-left: -12px;
    position:relative;
}
.table-grid th span.collapse-icon span.up {
    background: rgba(0, 0, 0, 0) url(../img/icons/asc-arrow.svg) no-repeat scroll center center;
    height: 5px;
    width: 15px;
    top:0;
    left:0;
    position:absolute;
}
.table-grid th span.collapse-icon span.down {
    background: rgba(0, 0, 0, 0) url(../img/icons/desc-arrow.svg) no-repeat scroll center center;
    height: 5px;
    width: 15px;
    bottom:0;
    left:0;
    position:absolute;
}
.sort-icon img{
    width:18px;
}
.margin-15{
    margin:15px !important;
}

/*------- Checkbox -------*/

.table-grid th .css-label {
    background-image: url("../img/unchecked-white.png");
}
.css-label {
    background-image: url("../img/unchecked.png");
}
.table-grid .checkbox {
    text-align: center;
}
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"],
.radio input[type="radio"],
.radio-inline input[type="radio"] {
    margin-left: 2px;
    opacity: 0;
    position: absolute;
    cursor: pointer;
}
input.css-checkbox[type="checkbox"]+label.css-label {
    background-position: 0 2px;
    background-size: 100% auto;
    background-repeat: no-repeat;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    height: 20px;
    line-height: 17px;
    margin-left: 0;
    margin-right: 10px;
    opacity: 1;
    padding-left: 20px;
    vertical-align: middle;
}
input[type="checkbox"]:not(old)+label>span,
input[type="radio"]:not(old)+label>span {
    background: none repeat scroll 0 0 transparent;
    border: 2px solid;
    border-radius: 50% 50% 50% 50%;
    display: inline-block;
    float: left;
    height: 16px;
    margin: 0.25em 0.5em 0.25em 0.25em;
    vertical-align: bottom;
    width: 16px;
}
input[type="checkbox"]:checked:not(old)+label>span,
input[type="radio"]:checked:not(old)+label>span {
    background-image: linear-gradient(#E0E0E0, #F0F0F0);
}
input.css-checkbox[type="checkbox"]:checked+label.css-label {
    background-image: url("../img/checked.png");
}
th .checkbox input.css-checkbox[type="checkbox"]:checked+label.css-label {
    background-image: url("../img/checked-white.png");
    background-position: 0 2px;
    height: 16px;
    min-height: 19px;
}
.check-block {
    float: left;
}
.css-checkbox {
    height: 18px;
    display: none;
}
/*------- Checkbox -------*/

.action-box .owl-item {
    border: 1px solid #d8d8d8;
    float: left;
    height: 80px;
    padding: 0 5px;
    text-align: center;
}
.owl-carousel .owl-item {
    background-color: #ffffff;
    z-index: 9999;
}
.action-box .owl-item .item {
    position: relative;
    top: 60%;
    transform: translateY(-50%);
}
.action-box .owl-item a {
    color: #120e5b;
    font-size: 13px;
    line-height: 15px;
}
.action-box .action-image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: inline-block;
    height: 22px;
    margin: 0 auto;
    position: relative;
    width: 24px;
}
.action-box .action-image::after{
    content: "\f021";
    font-family: "FontAwesome";
    font-size: 16px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;   
}
.action-box .action-title {
    display: block;
}
.action-title {
    color: #120e5b;
    font-size: 12px;
    margin: 0;
    overflow: hidden;
    padding: 5px 0 15px;
    text-overflow: ellipsis;
}
.columns-icon-left {
    float: left;
    margin: 0 20px;
}
.col-title {
    clear: both;
    float: left;
    width: 100%;
}
.col-title > h3 {
    float: left;
    margin: 0;
}
.col-title > a {
    float: right;
    font-size: 14px;
    line-height: 20px;
}
.modal-dialog .uie-btn-primary, .modal-dialog .uie-secondary-btn, .conf-alert .uie-btn-primary, .normal-alert .uie-btn-primary {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    box-shadow: none;
    color: #337ab7;
    font-weight: bold;
    height: 27px;
    margin: 0;
    padding: 0 10px;
}

.modal-dialog.alert-popup {
    background: #fff;
    width: 400px;
}
.modal-dialog.alert-popup {
    left: 0;
    right: 0;
    top: 0;
}
.alert-icon-popup {
    float: left;
}
.alert-icon-popup img {
    float: left;
    height: 20px;
}
.modal-dialog.alert-popup h4 {
    color: #5c5c5c;
    float: left;
    font-size: 14px;
    margin: 2px 11px;
}
.modal-dialog.alert-popup .alert-icon-popup i{
    color: #eacb04;
    float: left;
    font-size: 16px;
    margin: 4px 0 0;
}
.alert-btn-popup p {
    padding: 0;
    text-align: left;
}
.modal-dialog {
    left: 50%;
    margin: 0;
    position: absolute;
    top: 100px;
    transform: translateX(-50%) !important;
    /*width: auto;*/
}
.element-sec {
    margin: 15px 10px 0;
    padding: 0 0 10px;
}
.action-box .owl-carousel .owl-controls .owl-next,
.action-box .owl-carousel .owl-controls .owl-prev {
    color: #ffffff;
    position: absolute;
    top: 50%;
    transform: translate(0px, -50%);
}
.action-box .owl-carousel .owl-controls .owl-next{
    right: 0px;
}
.action-box .owl-carousel .owl-controls .owl-prev{
    left: 0px;
}
.action-box .owl-carousel .owl-controls .owl-next::after, 
.action-box .owl-carousel .owl-controls .owl-prev::after {
    color: #4276a4;
    font-family: "FontAwesome";
    font-size: 40px;
    left: 7px;
    position: absolute;
    top: -20px;
}
.action-box .owl-carousel .owl-controls .owl-prev::after{
    content: "\f104";
}
.action-box .owl-carousel .owl-controls .owl-next::after{
    content: "\f105";
}
.alert-btn-popup {
    padding:0 15px ;
    text-align: right;
}
.action-box .owl-carousel {
    padding: 0 30px;
    position: relative;
}
.action-box .owl-carousel.owl-theme {
    width: auto;
}